# All-in-one-short-projects

./: tabs.sln
tabs/tabs/: App.xaml  App.xaml.cs  ButtonLambdasPage.xaml  ButtonLambdasPage.xaml.cs  ButtonLoggerPage.xaml  ButtonLoggerPage.xaml.cs  FitToSizeClockPage.xaml  FitToSizeClockPage.xaml.cs  LogIn.xaml  LogIn.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PersistentKeypadPage.xaml  PersistentKeypadPage.xaml.cs  SizedBoxViewPage.xaml  SizedBoxViewPage.xaml.cs  colorLoop.xaml  colorLoop.xaml.cs  tabs.csproj
tabs/tabs.Android/: MainActivity.cs  tabs.Android.csproj
tabs/tabs.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
tabs/tabs.Android/Resources/: Resource.designer.cs
tabs/tabs.iOS/: Info.plist  tabs.iOS.csproj
